:root {
    --white: #e9f0f7;
    --navy: #19344e;
    --turqoise: #7fb8fa;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    background-color: var(--white);
}
  
main {
    display: flex;
    flex-wrap: wrap;
}
  
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--navy);
    color: yellow;
}
  
nav {
    display: inline-block;
    line-height: 3;
}

nav a {
    margin: 10px 15px;
    text-decoration: none;
    color: var(--white);
}

nav a:hover {
    text-decoration: underline;
    color: yellow;
    font-size: 120%;
}

/* Top Picture Positioning*/
figure {
    position: relative;
}

figcaption{
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    background-color: var(--turqoise);
    padding: 10px;
}

article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;  
    margin-top: 2%;
} 

aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

li {
    margin: 10px 100px;
}

ul a { 
    color: var(--navy);
}

ul a:hover {
    text-decoration: underline;
    color: blue;
    font-size: 120%;
}

footer {
    margin-top: 1%;
    padding: 10px;
    background-color: var(--navy);
    color: yellow;
    text-align: right;
}

.top-picture {
    width: 100vw;
    height: 180px;
}

.caption {
    width: 15%;
    display: block;
    padding: 0 10px 0 0; 
    text-align: right;
    border-right: 3px solid #19344e;
    color: var(--navy);
}

.content {
    width: 80%;
    margin-left: 2%;
}

.card {
    margin: 10px;
    border: 5px solid var(--turqoise);
    opacity: 85%;
}
  
.card h4, h5 {
    background: var(--navy);
    color: var(--white);
}

.card:hover {
    opacity: 100%;
}

.img-class { 
    max-inline-size: 100%;
}

.card:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}

@media screen and (max-width: 896px) {
    header {
        justify-content: center;
    }

    nav {
        flex-direction: column;
    }

    .caption {
        width: 100%;
        text-align: center;
        border-right: none;
    }
    
    .content {
        width: 100%;
        background-color: var(--turqoise);
    }

    aside {
        grid-template-columns: repeat(1, 1fr);
    }

    .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
}